APP_NAME=SyaFinAPPS
APP_ENV=local
APP_KEY=base64:7ZJBD/8Yh9T+hX/Pu/4fvFLEObXk+U0hINrJWFhlAaA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=syafin
DB_USERNAME=root
DB_PASSWORD=root
