APP_NAME=SyaFinAPPS
APP_ENV=local
SESSION_SECURE_COOKIE=true
APP_KEY=base64:7ZJBD/8Yh9T+hX/Pu/4fvFLEObXk+U0hINrJWFhlAaA=
TELEGRAM_BOT_TOKEN=7202624768:AAF8pGWce_HmAaGfCqb0NRJY5nVWv2ZULRw

GOOGLE_CLIENT_ID=302446924962-8rfr5l1f8s01uifrp22nnpu7qnvm53ht.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://f94e-103-144-170-2.ngrok-free.app/auth/callback/google

MIDTRANS_SERVER_KEY=SB-Mid-server-QRtgjZ_A3NeNsAOculx9vuLk
MIDTRANS_CLIENT_KEY=SB-Mid-client-7F_2M5Vd-WE49rOE
MIDTRANS_IS_PRODUCTION=false

APP_DEBUG=true
# APP_URL=http://localhost
APP_URL=https://28b9-103-159-194-39.ngrok-free.app



LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=syafin
DB_USERNAME=root
DB_PASSWORD=
